{
    "_version": "1.8.0",
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.admin"
        ]
    },
    "sap.app": {
        "id": "cap.timetracking.customers",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "type": "application",
        "title": "Kunden bearbeiten",
        "description": "Management von Kunden",
        "i18n": "i18n/i18n.properties",
        "dataSources": {
            "CustomerService": {
                "uri": "/timetracking/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "customers",
                    "action": "display",
                    "title": "Kunden",
                    "description": "Anzeigen und Bearbeiten",
                    "icon": "sap-icon://customer"
                }
            }
        },
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "-id": "ui5template.smartTemplate",
            "-version": "1.40.12"
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.60.0",
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "CustomerService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CustomersList",
                    "target": "CustomersList"
                },
                {
                    "pattern": "Customers({key}):?query:",
                    "name": "CustomerDetails",
                    "target": "CustomerDetails"
                },
                {
                    "pattern": "Customers({key})/projects({key2}):?query:",
                    "name": "ProjectDetails",
                    "target": "ProjectDetails"
                }
            ],
            "targets": {
                "CustomersList": {
                    "type": "Component",
                    "id": "CustomersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Customers",
                            "navigation": {
                                "Customers": {
                                    "detail": {
                                        "route": "CustomerDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "CustomerDetails": {
                    "type": "Component",
                    "id": "CustomerDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Customers"
                        }
                    }
                },
                "ProjectDetails": {
                    "type": "Component",
                    "id": "ProjectDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Projects",
                            "navigation": {
                                "projects": {
                                    "detail": {
                                        "route": "ProjectDetails"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}