{
    "_version": "1.8.0",
    "sap.app": {
        "id": "cap.timetracking.records",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Aufwände erfassen",
        "description": "Aufwände erfassen, bearbeiten und löschen",
        "i18n": "i18n/i18n.properties",
        "dataSources": {
            "RecordsService": {
                "uri": "/timetracking/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "records",
                    "action": "display",
                    "title": "Aufwände",
                    "description": "Anzeigen und Bearbeiten",
                    "icon": "sap-icon://timesheet"
                }
            }
        },
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "-id": "ui5template.smartTemplate",
            "-version": "1.40.12"
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.60.0",
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "RecordsService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "RecordsList",
                    "target": "RecordsList"
                },
                {
                    "pattern": "Records({key}):?query:",
                    "name": "RecordDetails",
                    "target": "RecordDetails"
                }
            ],
            "targets": {
                "RecordsList": {
                    "type": "Component",
                    "id": "RecordsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Records",
                            "navigation": {
                                "Records": {
                                    "detail": {
                                        "route": "RecordDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "RecordDetails": {
                    "type": "Component",
                    "id": "RecordDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Records"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}