{
    "_version": "1.8.0",
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.admin"
        ]
    },
    "sap.app": {
        "id": "cap.timetracking.invoices",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "type": "application",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "i18n": "i18n/i18n.properties",
        "dataSources": {
            "InvoicesService": {
                "uri": "/timetracking/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "invoices",
                    "action": "display",
                    "title": "Rechnungen",
                    "description": "Anzeigen und Bearbeiten",
                    "icon": "sap-icon://simple-payment"
                }
            }
        },
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "-id": "ui5template.smartTemplate",
            "-version": "1.40.12"
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.60.0",
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "InvoicesService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "InvoicesList",
                    "target": "InvoicesList"
                },
                {
                    "pattern": "Invoices({key}):?query:",
                    "name": "InvoiceDetails",
                    "target": "InvoiceDetails"
                },
                {
                    "pattern": "Invoices({key})/items({key2}):?query:",
                    "name": "InvoiceItems",
                    "target": "InvoiceItems"
                }
            ],
            "targets": {
                "InvoicesList": {
                    "type": "Component",
                    "id": "InvoicesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Invoices",
                            "navigation": {
                                "Invoices": {
                                    "detail": {
                                        "route": "InvoiceDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "InvoiceDetails": {
                    "type": "Component",
                    "id": "InvoiceDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Invoices",
                            "navigation": {
                                "InvoiceItems": {
                                    "detail": {
                                        "route": "InvoiceItems"
                                    }
                                }
                            }
                        }
                    }
                },
                "InvoiceItems": {
                    "type": "Component",
                    "id": "InvoiceItems",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "InvoiceItems",
                            "navigation": {
                                "projects": {
                                    "detail": {
                                        "route": "InvoiceItems"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}